# katifi-app

./: KatifiApp.sln
KatifiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KatifiApp.csproj  MauiProgram.cs
KatifiApp/Models/: Address.cs  Church.cs  Community.cs  Event.cs  LoggedInModel.cs  LoginModel.cs  Member.cs  Mess.cs  Participant.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  RegisterModel.cs  User.cs
KatifiApp/Resources/Styles/: Colors.xaml  Styles.xaml
KatifiApp/Services/: AuthenticationService.cs  BaseService.cs  ChurchService.cs  CommunityService.cs  EventService.cs  IAuthenticationService.cs  IChurchService.cs  ICommunityService.cs  IEventService.cs
KatifiApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ChurchDetailsViewModel.cs  ChurchViewModel.cs  CommunityDetailsViewModel.cs  CommunityViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  WebViewViewModel.cs
KatifiApp/Views/: AboutUs.xaml  AboutUs.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChurchDetailsPage.xaml  ChurchDetailsPage.xaml.cs  ChurchPage.xaml  ChurchPage.xaml.cs  CommunityDetailsPage.xaml  CommunityDetailsPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessPage.xaml  MessPage.xaml.cs  MyEventsDetailsPage.xaml  MyEventsDetailsPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
KatifiApp/Views/ContentViews/: UserFlyoutHeader.xaml  UserFlyoutHeader.xaml.cs
